spring.datasource.url=jdbc:postgresql://localhost:5433/tjr
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4
org.jobrunr.background-job-server.poll-interval-in-seconds=5
org.jobrunr.dashboard.enabled=false
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false
